JurnalDB/MainWindow.xaml

<Window x:Class="JurnalDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="677" Width="1006" Loaded="Window_Loaded">

    <Grid Height="NaN" Margin="10,-19,10,71">
        <DataGrid x:Name="visitsDataGrid" Height="NaN" Margin="33,477,33,-58" Width="NaN" 
                  AddingNewItem="visitsDataGrid_AddingNewItem"
                  CommandManager.PreviewCanExecute="visitsDataGrid_PreviewCanExecute"
                  />
        <DataGrid x:Name="groupsDataGrid" Margin="10,40,590,345" 
                  AddingNewItem="groupsDataGrid_AddingNewItem"
                  CurrentCellChanged="dataGrid_CurrentCellChanged"
                  SelectionChanged="groupsDataGrid_SelectionChanged"
                  />
        <GroupBox HorizontalAlignment="Left" Height="340" 
                  Header="Студенты" Margin="415,40,0,0" 
                  VerticalAlignment="Top" Width="561"   
                  >
            <DockPanel x:Name="loadingStackPanel"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top">
                <StackPanel>
                    <DataGrid x:Name="studentsDataGrid" Height="171" Width="NaN"
                  AddingNewItem="studentsDataGrid_AddingNewItem"
                  CurrentCellChanged="dataGrid_CurrentCellChanged"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Имя" 
                                    Width="70"/>
                            <DataGridTextColumn Binding="{Binding Birthdat}"
                                    Header="День рождения"
                                    Width="120" />
                            <DataGridTextColumn Binding="{Binding Email}"
                                    Header="Мэил"
                                    Width ="110"/>
                            <DataGridTextColumn Binding="{Binding Group}"
                                    Header=" Группа"
                                    Width="110"
                                    IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding VisitCount}"
                                    Header="Кол-во посещений"
                                    Width="200"
                                    IsReadOnly="True"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <WrapPanel Orientation="Horizontal" >
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16">Имя</Label>
                            <TextBox x:Name="studentNameTextBox"
                            Margin="7,3"
                            TextWrapping="Wrap" Text="" Width="120"
                            />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16">Дата рождения</Label>
                            <DatePicker Name="studentBirthdayDatePicker" FontSize="16"></DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16">Email</Label>
                            <TextBox x:Name="studentEmailTextBox" 
                            Margin="7,3"
                            TextWrapping="Wrap" Text="" Width="120"
                            />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Margin="7,3">Группа</Label>
                            <ComboBox x:Name="studentGroupComboBox" Margin="7,3" Width="100" FontSize="16"
                                      DisplayMemberPath="">
                            </ComboBox>
                        </StackPanel>
                    </WrapPanel>
                

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Content="Сохранить изменения"
                            Height="40" Margin="0,0,4,0"
                             />
                    <Button Grid.Column="1"
                            Content="добавить как новый"
                            Height="40"
                            HorizontalAlignment="Stretch" Click="Button_Click"
                             />
                </Grid>
                </StackPanel>

            </DockPanel>
           
        </GroupBox>

    </Grid>
</Window>
